{
  "expo": {
    "name": "mobile-okututor",
    "slug": "mobile-okututor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/okututor-icon-1024.png",
    "scheme": "mobileokututor",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": {
        "light": "./assets/icons/okututor-icon-1024.png",
        "dark": "./assets/icons/ios-icon-dark-1024.png",
        "tinted": "./assets/icons/ios-icon-tinted-1024.png"
      }
    },
    "android": {
      "icon": "./assets/icons/android-legacy-icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/icons/android-foreground.png",
        "backgroundImage": "./assets/icons/android-background.png",
        "monochromeImage": "./assets/icons/android-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.ignatgift.mobileokututor"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5e5d6e1e-6399-47bc-9429-b828bb4d6c07"
      }
    }
  }
}
